# hls-parser

./: .gitignore  HlsParser.sln  README.md
samples/HlsParser.Samples.DependencyInjection/: HlsParser.Samples.DependencyInjection.csproj  Program.cs
src/HlsParser/: HlsClient.cs  HlsParser.csproj
src/HlsParser.Abstractions/: HlsParser.Abstractions.csproj  IEncryptionInfo.cs  IHlsClient.cs  IHlsParser.cs  IMasterPlaylist.cs  IMediaPlaylist.cs  IMediaSegment.cs  IPlaylist.cs  IRendition.cs  IRenditionGroup.cs  IStreamInfo.cs  ITag.cs  ServiceCollectionExtensions.cs
src/HlsParser.Abstractions/Adapters/: EncryptionInfoAdapter.cs  HlsClientAdapter.cs  HlsParserAdapter.cs  MasterPlaylistAdapter.cs  MediaPlaylistAdapter.cs  MediaSegmentAdapter.cs  RenditionGroupAdapter.cs  StreamInfoAdapter.cs  TagAdapter.cs
src/HlsParser.CommandLine/: HlsParser  HlsParser.CommandLine.csproj  HlsParser.bat  Program.cs
src/HlsParser/Models/: MasterPlaylist.cs  MediaPlaylist.cs  MediaSegment.cs  Playlist.cs  StreamInfo.cs  Tag.cs
src/HlsParser/Parsers/: BaseTagParser.cs  GeneralTagParser.cs  ITagParser.cs  InfoTagParser.cs  PlaylistParser.cs  StreamInfTagParser.cs  VersionTagParser.cs
src/HlsParser/Utils/: UriHelper.cs
tests/HLSParser.Tests/: HLSParser.Tests.csproj
tests/HLSParser.Tests/Client/: HlsClientTests.cs
tests/HLSParser.Tests/Parser/: PlaylistParserTests.cs
tests/HLSParser.Tests/Resources/: master.m3u8  media.m3u8  media_with_encryption.m3u8  media_with_endlist.m3u8
tests/HLSParser.Tests/Utils/: UriHelperTests.cs
