<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>HlsParser.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mark Castle</Authors>
    <Company>Mark Castle</Company>
    <Description>Abstractions for the HlsParser library to support dependency injection</Description>
    <PackageTags>hls;m3u8;streaming;video;parser;abstractions;di</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CaptiveReality/HlsParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaptiveReality/HlsParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <ProjectReference Include="..\HlsParser\HlsParser.csproj" />
  </ItemGroup>

</Project> 