<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>HlsParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mark Castle</Authors>
    <Company>Mark Castle</Company>
    <Description>A .NET Standard 2.1 library for parsing HLS (HTTP Live Streaming) playlists</Description>
    <PackageTags>hls;m3u8;streaming;video;parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/markcastle/hls-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markcastle/hls-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
